port = 8000;
MONGO_URI ='mongodb://127.0.0.1:27017/EStore'
JWT_SECRET =abcj12adkfeirfmkm
NODE_ENV = development
PAYPAL_CLIENT_ID : AZ70TvePjsyNHl9yd2PBTfKDDhHnq7n_JtFGcmMlXQF2W04vnMoUDBXvkAxtwUSgeisN17vYs6xUAxHl
